<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人理財管理系統</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
     .table td, .table th {
        word-break: break-word;
      }
      nav, nav ul, nav li, nav a {
        font-family: 'Roboto', sans-serif;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }
      nav {
        padding: 0.5rem 1rem; /* 調整內邊距 */
        margin: 0; /* 移除外邊距 */
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
     }
     li {
        position: relative;
        display: inline-block;
     }
     li ul {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #f0f8ff;
        padding: 0;
        margin: 0;
        list-style: none;
     }
     li ul li {
        display: block;
     }
     li:hover ul {
        display: block; 
     }
     a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
     }
     li ul li a {
        padding: 10px;
        background-color: #87CEFA;
     }
     li ul li a:hover {
        background-color: #A4D3EE !important;
     } 
     .link-container {
      display: flex;
      gap: 10px;
      justify-content: center;
     }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);font-family: 'Roboto', sans-serif;background-color: #d3d3d3;">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <a class="navbar-brand" href="/">個人理財管理系統</a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cash">現金庫存表單</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/stock">股票庫存表單</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                台股分析
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/stock_analyze_k">日線技術分析及預測指標</a></li>
                <li><a class="dropdown-item" href="/stock_analyze_w">週線技術分析及預測指標</a></li>
                <li><a class="dropdown-item" href="/stock_analyze_m">月線技術分析及預測指標</a></li>
                <li><a class="dropdown-item" href="/all_stock">所有上市櫃股票</a></li>
                     
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                匯率分析
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/acurrency">常用外幣匯率分析</a></li>
                <li><a class="dropdown-item" href="twcurrency">外幣對台幣即時匯率</a></li>
                <li><a class="dropdown-item" href="/currency">外幣對美元即時匯率</a></li>
                <li><a class="dropdown-item" href="/mcurrency">常用外幣歷史匯率(月)</a></li>                
              </ul>
            </li>                 
          </ul>
        <!-- 顯示登入狀態 -->
<div class="d-flex ms-auto align-items-center">
  {% if 'user_id' in session %}
  <div class="alert alert-success mb-0 p-1 fs-6" style="line-height: 1.2;">
    您好，{{ session['user_id'] }}！歡迎回來。
    <a href="{{ url_for('logout') }}" class="btn btn-danger btn-sm ms-2 p-1">登出</a>
  </div>
  {% else %}
  <div class="alert alert-warning mb-0 p-1 fs-6" style="line-height: 1.2;">
    您尚未登入。 <a href="{{ url_for('login') }}">登入</a>
  </div>
  {% endif %}
</div>

      </div>
    </div>
    </nav>

    



    <div id="content" style="padding: 2rem">
      {% block content %}{% endblock %}
    </div>



    <footer>
      <center><div class="link-container"><a href="/privacy">隱私權政策</a><a href="/service">服務條款</a></div>
        <div>&copy; 2024 TKU FireLu. All rights reserved.</div>
             </center>
      
  </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
